
============================================================
FILE PATH: docker-compose.yml
============================================================

version: '3.8'

services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: licensewatch
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:7

  backend:
    build: ./backend
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - ./backend:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
      - redis
    environment:
      - DATABASE_URL=postgresql://user:password@db/licensewatch
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
      - SECRET_KEY=dev_secret

  worker:
    build: ./backend
    command: celery -A app.worker.celery_app worker --loglevel=info
    volumes:
      - ./backend:/app
    depends_on:
      - backend
      - redis
    environment:
      - DATABASE_URL=postgresql://user:password@db/licensewatch
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0

  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend/src:/app/src
    environment:
      - VITE_API_URL=http://localhost:8000
    depends_on:
      - backend

volumes:
  postgres_data:

============================================================
FILE PATH: backend\Dockerfile
============================================================

FROM python:3.9-slim

WORKDIR /app

# Install system dependencies (needed for some python packages)
RUN apt-get update && apt-get install -y build-essential libpq-dev

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Default command for Render (starts the API)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

============================================================
FILE PATH: backend\requirements.txt
============================================================

fastapi
uvicorn
sqlalchemy
psycopg2-binary
pydantic
python-multipart
python-jose[cryptography]
passlib[bcrypt]
bcrypt==4.0.1
celery[redis]
redis
requests
python-dotenv
pandas
pytest
httpx

============================================================
FILE PATH: backend\.pytest_cache\.gitignore
============================================================

# Created by pytest automatically.
*


============================================================
FILE PATH: backend\.pytest_cache\README.md
============================================================

# pytest cache directory #

This directory contains data from the pytest's cache plugin,
which provides the `--lf` and `--ff` options, as well as the `cache` fixture.

**Do not** commit this to version control.

See [the docs](https://docs.pytest.org/en/stable/how-to/cache.html) for more information.


============================================================
FILE PATH: backend\app\auth.py
============================================================

from datetime import datetime, timedelta
from jose import JWTError, jwt
from passlib.context import CryptContext
from fastapi import Depends, HTTPException, status
from fastapi.security import OAuth2PasswordBearer
from sqlalchemy.orm import Session
from . import database, models
import os

SECRET_KEY = os.getenv("SECRET_KEY", "dev_secret_key_change_me")
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60 * 24 

pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")
oauth2_scheme = OAuth2PasswordBearer(tokenUrl="token")

def verify_password(plain, hashed): return pwd_context.verify(plain, hashed)
def get_password_hash(password): return pwd_context.hash(password)

def create_access_token(data: dict):
    to_encode = data.copy()
    expire = datetime.utcnow() + timedelta(minutes=ACCESS_TOKEN_EXPIRE_MINUTES)
    to_encode.update({"exp": expire})
    return jwt.encode(to_encode, SECRET_KEY, algorithm=ALGORITHM)

def get_current_user(token: str = Depends(oauth2_scheme), db: Session = Depends(database.get_db)):
    try:
        payload = jwt.decode(token, SECRET_KEY, algorithms=[ALGORITHM])
        username: str = payload.get("sub")
        if username is None: raise HTTPException(status_code=401, detail="Invalid token")
    except JWTError:
        raise HTTPException(status_code=401, detail="Invalid token")
        
    user = db.query(models.User).filter(models.User.username == username).first()
    if user is None: raise HTTPException(status_code=401, detail="User not found")
    return user

# --- ROLE-BASED ACCESS CONTROL (RBAC) ---
def get_current_active_admin(current_user: models.User = Depends(get_current_user)):
    # Enforces that only users with role='admin' can access specific endpoints.
    if current_user.role != "admin":
        raise HTTPException(status_code=403, detail="Not authorized. Admin access required.")
    return current_user

============================================================
FILE PATH: backend\app\crud.py
============================================================



============================================================
FILE PATH: backend\app\database.py
============================================================

from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker
import os

# Use Environment Variable for Production (Render)
# Fallback to local Docker DB for development
SQLALCHEMY_DATABASE_URL = os.getenv("DATABASE_URL", "postgresql://user:password@db/licensewatch")

engine = create_engine(SQLALCHEMY_DATABASE_URL)
SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)
Base = declarative_base()

def get_db():
    db = SessionLocal()
    try:
        yield db
    finally:
        db.close()

============================================================
FILE PATH: backend\app\main.py
============================================================

from fastapi import FastAPI, Depends, HTTPException, status
from fastapi.security import OAuth2PasswordRequestForm
from fastapi.middleware.cors import CORSMiddleware
from sqlalchemy.orm import Session
from typing import List
import redis
import json
from . import models, schemas, auth, database, worker

# Init DB
models.Base.metadata.create_all(bind=database.engine)

app = FastAPI(title="OfficeWatch API")

# Redis Connection (Optional)
try:
    redis_client = redis.Redis(host='redis', port=6379, db=0, decode_responses=True)
except:
    redis_client = None

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"], 
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# --- AUTH & ROLES ---
@app.post("/signup", response_model=schemas.UserOut)
def signup(user: schemas.UserCreate, role: str = "employee", db: Session = Depends(database.get_db)):
    if db.query(models.User).filter(models.User.username == user.username).first():
        raise HTTPException(400, "Username taken")
    hashed_pw = auth.get_password_hash(user.password)
    new_user = models.User(username=user.username, hashed_password=hashed_pw, role=role)
    db.add(new_user)
    db.commit()
    return new_user

# The Login Route
@app.post("/token", response_model=schemas.Token)
def login(form_data: OAuth2PasswordRequestForm = Depends(), db: Session = Depends(database.get_db)):
    # 1. Fetch User
    user = db.query(models.User).filter(models.User.username == form_data.username).first()
    
    # 2. Verify Password
    if not user or not auth.verify_password(form_data.password, user.hashed_password):
        raise HTTPException(status_code=400, detail="Incorrect credentials")
    
    # 3. Create Token
    token = auth.create_access_token(data={"sub": user.username})
    
    # 4. Return Token & Role (Critical for frontend routing)
    return {"access_token": token, "token_type": "bearer", "role": user.role}

# --- REQUESTS OPERATIONS ---
@app.get("/requests", response_model=List[schemas.RequestOut])
def get_requests(db: Session = Depends(database.get_db), current_user: models.User = Depends(auth.get_current_user)):
    # Logic: Admins see EVERYTHING. Employees see ONLY THEIR OWN.
    if current_user.role == "admin":
        return db.query(models.Request).all()
    return db.query(models.Request).filter(models.Request.requester_id == current_user.id).all()

@app.post("/requests")
def create_request(req: schemas.RequestCreate, db: Session = Depends(database.get_db), current_user: models.User = Depends(auth.get_current_user)):
    db_req = models.Request(type=req.type, details=req.details, requester_id=current_user.id)
    db.add(db_req)
    db.commit()
    return db_req

@app.put("/requests/{req_id}/{action}")
def manage_request(
    req_id: int, 
    action: str, 
    note: str = None, 
    db: Session = Depends(database.get_db), 
    current_user: models.User = Depends(auth.get_current_active_admin) # SECURED: Only Admins
):
    req = db.query(models.Request).filter(models.Request.id == req_id).first()
    if not req: raise HTTPException(404, "Not found")
    
    if action == "approve":
        req.status = "Approved"
        # Automation: If it's software, automatically create subscription
        if req.type == 'software':
            new_sub = models.Subscription(
                name=req.details.get('name'), 
                cost=req.details.get('cost'), 
                category="Approved Request", 
                owner_id=req.requester_id
            )
            db.add(new_sub)
            
    elif action == "reject":
        req.status = "Rejected"
        req.admin_note = note
        
    db.commit()
    return {"message": "Updated"}

# --- INVENTORY ---
@app.get("/subscriptions", response_model=List[schemas.SubscriptionOut])
def get_subs(db: Session = Depends(database.get_db), current_user: models.User = Depends(auth.get_current_user)):
    return current_user.subscriptions

@app.post("/subscriptions", response_model=schemas.SubscriptionOut)
def create_sub(sub: schemas.SubscriptionCreate, db: Session = Depends(database.get_db), current_user: models.User = Depends(auth.get_current_user)):
    db_sub = models.Subscription(**sub.dict(), owner_id=current_user.id)
    db.add(db_sub)
    db.commit()
    return db_sub

@app.delete("/subscriptions/{sub_id}")
def delete_sub(sub_id: int, db: Session = Depends(database.get_db), current_user: models.User = Depends(auth.get_current_user)):
    db.query(models.Subscription).filter(models.Subscription.id == sub_id).delete()
    db.commit()
    return {"message": "Deleted"}

@app.post("/scan")
def trigger_scan(current_user: models.User = Depends(auth.get_current_user)):
    return {"message": "Scan started"}

============================================================
FILE PATH: backend\app\models.py
============================================================

from sqlalchemy import Column, Integer, String, Float, DateTime, Boolean, JSON, ForeignKey
from sqlalchemy.orm import relationship
from .database import Base
from datetime import datetime

class User(Base):
    __tablename__ = "users"
    id = Column(Integer, primary_key=True, index=True)
    username = Column(String, unique=True, index=True)
    hashed_password = Column(String)
    role = Column(String, default="employee") # 'admin' or 'employee'
    
    requests = relationship("Request", back_populates="requester")
    subscriptions = relationship("Subscription", back_populates="owner")

class Request(Base):
    __tablename__ = "requests"
    id = Column(Integer, primary_key=True, index=True)
    type = Column(String) # software, leave, food, grocery
    status = Column(String, default="Pending") # Pending, Approved, Rejected
    admin_note = Column(String, nullable=True)
    details = Column(JSON) # Stores flexible data (cost, dates, items)
    created_at = Column(DateTime, default=datetime.utcnow)
    
    requester_id = Column(Integer, ForeignKey("users.id"))
    requester = relationship("User", back_populates="requests")

class Subscription(Base):
    __tablename__ = "subscriptions"
    id = Column(Integer, primary_key=True, index=True)
    name = Column(String, index=True)
    cost = Column(Float)
    category = Column(String)
    renewal_date = Column(DateTime, default=datetime.utcnow)
    status = Column(String, default="Active")
    custom_attributes = Column(JSON, default={})
    
    owner_id = Column(Integer, ForeignKey("users.id"))
    owner = relationship("User", back_populates="subscriptions")

============================================================
FILE PATH: backend\app\schemas.py
============================================================

from pydantic import BaseModel
from typing import Optional, Dict, Any, List
from datetime import datetime

class UserCreate(BaseModel):
    username: str
    password: str

class UserOut(BaseModel):
    id: int
    username: str
    role: str
    class Config:
        from_attributes = True

class Token(BaseModel):
    access_token: str
    token_type: str
    role: str # Important for Frontend to know if Admin

class RequestCreate(BaseModel):
    type: str 
    details: Dict[str, Any]

class RequestOut(BaseModel):
    id: int
    type: str
    status: str
    details: Dict[str, Any]
    admin_note: Optional[str] = None
    requester_id: int
    class Config:
        from_attributes = True

class SubscriptionCreate(BaseModel):
    name: str
    cost: float
    category: Optional[str] = None
    renewal_date: Optional[datetime] = None
    custom_attributes: Optional[Dict[str, Any]] = {}

class SubscriptionOut(SubscriptionCreate):
    id: int
    status: str
    renewal_date: datetime
    class Config:
        from_attributes = True

class ChatRequest(BaseModel):
    message: str
    context: Optional[str] = None

============================================================
FILE PATH: backend\app\tasks.py
============================================================

from .worker import celery_app
from .database import SessionLocal
from .models import Subscription
import time
import random

@celery_app.task(name="scan_emails")
def scan_emails(user_id: int):
    """
    Simulates a background scan finding new apps.
    """
    db = SessionLocal()
    print(f"--- WORKER: Scanning for User {user_id} ---")
    time.sleep(3) 
    
    detected_apps = [
        {"name": "Salesforce", "cost": 150.00, "cat": "CRM"},
        {"name": "Zoom Pro", "cost": 14.99, "cat": "Communication"},
        {"name": "GitHub Copilot", "cost": 10.00, "cat": "DevTools"},
        {"name": "Linear", "cost": 8.00, "cat": "Project Mgmt"}
    ]
    
    app_data = random.choice(detected_apps)
    
    # Check duplicate
    exists = db.query(Subscription).filter(
        Subscription.owner_id == user_id, 
        Subscription.name == app_data["name"]
    ).first()
    
    if not exists:
        new_sub = Subscription(
            name=app_data["name"],
            cost=app_data["cost"],
            category=app_data["cat"],
            owner_id=user_id,
            # NEW: Forecast Logic - Add random 5% increase prediction
            custom_attributes={"forecast_increase": 1.05} 
        )
        db.add(new_sub)
        db.commit()
        return f"Found {app_data['name']}"
    
    db.close()
    return "No new apps found."

============================================================
FILE PATH: backend\app\worker.py
============================================================

from celery import Celery
import os

# Use Environment Variables for Redis (Upstash) in Production
CELERY_BROKER_URL = os.getenv("CELERY_BROKER_URL", "redis://redis:6379/0")
CELERY_RESULT_BACKEND = os.getenv("CELERY_RESULT_BACKEND", "redis://redis:6379/0")

celery_app = Celery("worker", broker=CELERY_BROKER_URL, backend=CELERY_RESULT_BACKEND)

============================================================
FILE PATH: backend\app\__init__.py
============================================================



============================================================
FILE PATH: backend\tests\test_main.py
============================================================

from fastapi.testclient import TestClient
from app.main import app

client = TestClient(app)

def test_signup_login_flow():
    # 1. Test User Registration
    username = "test_user_quality_assurance"
    response = client.post("/signup", json={"username": username, "password": "password123"})
    
    # Assert successful creation (200) or already exists (400)
    assert response.status_code in [200, 400]
    
    # 2. Test Login
    login_res = client.post("/token", data={"username": username, "password": "password123"})
    assert login_res.status_code == 200
    token = login_res.json()["access_token"]
    
    # 3. Test Secured Endpoint Access
    headers = {"Authorization": f"Bearer {token}"}
    res = client.get("/subscriptions", headers=headers)
    assert res.status_code == 200
    assert isinstance(res.json(), list)

def test_unauthorized_access():
    # Attempt to access protected route without token
    response = client.get("/subscriptions")
    assert response.status_code == 401

============================================================
FILE PATH: frontend\Dockerfile
============================================================

FROM node:18-alpine

WORKDIR /app

# Copy package.json and install dependencies first (better caching)
COPY package*.json ./
RUN npm install

# Copy the rest of the app code
COPY . .

# Expose the port Vite runs on
EXPOSE 3000

# Start the app in development mode, accessible from outside the container
CMD ["npm", "run", "dev", "--", "--host"]

============================================================
FILE PATH: frontend\index.html
============================================================

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LicenseWatch Enterprise</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

============================================================
FILE PATH: frontend\package.json
============================================================

{
  "name": "license-watch-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "recharts": "^2.9.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^4.4.5"
  }
}

============================================================
FILE PATH: frontend\postcss.config.js
============================================================

export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}

============================================================
FILE PATH: frontend\tailwind.config.js
============================================================

/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}

============================================================
FILE PATH: frontend\vite.config.js
============================================================

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [react()],
  server: {
    host: true, // Needed for Docker
    port: 3000,
  }
})

============================================================
FILE PATH: frontend\src\api.js
============================================================

import axios from 'axios';

const api = axios.create({
    baseURL: 'http://localhost:8000', // Ensure this matches your backend port
});

// Optional: Add response interceptor to handle 401 errors globally
api.interceptors.response.use(
    (response) => response,
    (error) => {
        if (error.response && (error.response.status === 401 || error.response.status === 403)) {
            // Auto-logout logic could go here
            console.error("Auth Error:", error.response.data.detail);
        }
        return Promise.reject(error);
    }
);

export default api;

============================================================
FILE PATH: frontend\src\App.jsx
============================================================

import { BrowserRouter, Routes, Route, Navigate } from 'react-router-dom';
import { AuthProvider, useAuth } from './context/AuthContext';
import Login from './pages/Login';
import Signup from './pages/Signup';
import Home from './pages/Home';
import Dashboard from './pages/Dashboard';
import Inventory from './pages/Inventory';
import Requests from './pages/Requests';
import Navbar from './components/Navbar';

function ProtectedRoute({ children }) {
  const { user } = useAuth();
  return user ? children : <Navigate to="/login" />;
}

function Layout({ children }) {
    return (
        <div className="flex min-h-screen bg-gray-50">
            <Navbar />
            <div className="flex-1 p-8 overflow-auto">{children}</div>
        </div>
    );
}

export default function App() {
  return (
    <AuthProvider>
      <BrowserRouter>
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/login" element={<Login />} />
          <Route path="/signup" element={<Signup />} />
          
          <Route path="/dashboard" element={<ProtectedRoute><Layout><Dashboard /></Layout></ProtectedRoute>} />
          <Route path="/inventory" element={<ProtectedRoute><Layout><Inventory /></Layout></ProtectedRoute>} />
          <Route path="/requests" element={<ProtectedRoute><Layout><Requests /></Layout></ProtectedRoute>} />
        </Routes>
      </BrowserRouter>
    </AuthProvider>
  );
}

============================================================
FILE PATH: frontend\src\index.css
============================================================

@tailwind base;
@tailwind components;
@tailwind utilities;

============================================================
FILE PATH: frontend\src\main.jsx
============================================================

import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.jsx'
import './index.css'

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)

============================================================
FILE PATH: frontend\src\components\Chatbot.jsx
============================================================

import { useState } from 'react';
import api from '../api';
import { MessageCircle, X } from 'lucide-react'; // Needs 'lucide-react' npm package

export default function ChatBot() {
  const [isOpen, setIsOpen] = useState(false);
  const [messages, setMessages] = useState([{ sender: 'bot', text: 'Hi! I help you negotiate contracts. Ask me anything.' }]);
  const [input, setInput] = useState('');

  const sendMessage = async () => {
    if (!input) return;
    const userMsg = { sender: 'user', text: input };
    setMessages(prev => [...prev, userMsg]);
    setInput('');

    try {
      const res = await api.post('/chat', { message: input });
      setMessages(prev => [...prev, { sender: 'bot', text: res.data.response }]);
    } catch (e) {
      setMessages(prev => [...prev, { sender: 'bot', text: 'Error connecting to AI.' }]);
    }
  };

  return (
    <div className="fixed bottom-6 right-6 z-50">
      {!isOpen && (
        <button 
          onClick={() => setIsOpen(true)}
          className="bg-indigo-600 text-white p-4 rounded-full shadow-lg hover:bg-indigo-700 transition"
        >
          <MessageCircle size={24} />
        </button>
      )}

      {isOpen && (
        <div className="bg-white w-80 h-96 rounded-xl shadow-2xl border flex flex-col overflow-hidden">
          <div className="bg-indigo-600 p-4 flex justify-between items-center text-white">
            <h3 className="font-bold">Negotiation AI</h3>
            <button onClick={() => setIsOpen(false)}><X size={18} /></button>
          </div>
          
          <div className="flex-1 p-4 overflow-y-auto bg-gray-50 space-y-3">
            {messages.map((m, i) => (
              <div key={i} className={`flex ${m.sender === 'user' ? 'justify-end' : 'justify-start'}`}>
                <div className={`p-2 rounded-lg max-w-[80%] text-sm ${m.sender === 'user' ? 'bg-indigo-600 text-white' : 'bg-gray-200 text-gray-800'}`}>
                  {m.text}
                </div>
              </div>
            ))}
          </div>

          <div className="p-3 border-t bg-white flex">
            <input 
              className="flex-1 border rounded-l px-3 py-2 text-sm focus:outline-none"
              placeholder="Ask about cancelling..."
              value={input}
              onChange={e => setInput(e.target.value)}
              onKeyPress={e => e.key === 'Enter' && sendMessage()}
            />
            <button onClick={sendMessage} className="bg-indigo-600 text-white px-3 rounded-r text-sm">Send</button>
          </div>
        </div>
      )}
    </div>
  );
}

============================================================
FILE PATH: frontend\src\components\Navbar.jsx
============================================================

import { Link, useLocation } from 'react-router-dom';
import { useAuth } from '../context/AuthContext';

export default function Navbar() {
    const { logout } = useAuth();
    const location = useLocation();

    // Helper to style the active link
    const isActive = (path) => location.pathname === path ? "bg-gray-800 text-white" : "text-gray-400 hover:bg-gray-800 hover:text-white";

    return (
        <nav className="w-64 bg-gray-900 text-white flex flex-col justify-between p-6">
            <div>
                <h1 className="text-2xl font-bold mb-10 tracking-wider">LICENSE<span className="text-indigo-400">WATCH</span></h1>
                <div className="space-y-2">
                    <Link to="/dashboard" className={`block px-4 py-2 rounded transition ${isActive('/dashboard')}`}>
                        Dashboard
                    </Link>
                    <Link to="/inventory" className={`block px-4 py-2 rounded transition ${isActive('/inventory')}`}>
                        Inventory
                    </Link>
                    {/* FIXED LINK BELOW */}
                    <Link to="/requests" className={`block px-4 py-2 rounded transition ${isActive('/requests')}`}>
                        Requests
                    </Link>
                </div>
            </div>
            <button onClick={logout} className="text-left px-4 py-2 text-red-400 hover:text-red-300 font-medium">
                Sign Out
            </button>
        </nav>
    );
}

============================================================
FILE PATH: frontend\src\context\AuthContext.jsx
============================================================

import { createContext, useContext, useState, useEffect } from 'react';
import api from '../api';

const AuthContext = createContext();

export const AuthProvider = ({ children }) => {
    const [user, setUser] = useState(null);
    const [loading, setLoading] = useState(true);

    useEffect(() => {
        const token = localStorage.getItem('token');
        const role = localStorage.getItem('role');
        const username = localStorage.getItem('username');
        if (token) {
            api.defaults.headers.common['Authorization'] = `Bearer ${token}`;
            setUser({ username, role });
        }
        setLoading(false);
    }, []);

    const login = async (username, password) => {
        // FIX: Use URLSearchParams for x-www-form-urlencoded standard
        const params = new URLSearchParams();
        params.append('username', username);
        params.append('password', password);
        
        const res = await api.post('/token', params, {
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' }
        });

        const { access_token, role } = res.data;

        localStorage.setItem('token', access_token);
        localStorage.setItem('role', role);
        localStorage.setItem('username', username);
        
        api.defaults.headers.common['Authorization'] = `Bearer ${access_token}`;
        setUser({ username, role });
    };

    const logout = () => {
        localStorage.removeItem('token');
        localStorage.removeItem('role');
        localStorage.removeItem('username');
        delete api.defaults.headers.common['Authorization'];
        setUser(null);
    };

    return (
        <AuthContext.Provider value={{ user, login, logout, loading }}>
            {!loading && children}
        </AuthContext.Provider>
    );
};

export const useAuth = () => useContext(AuthContext);

============================================================
FILE PATH: frontend\src\pages\Dashboard.jsx
============================================================

import { useEffect, useState } from 'react';
import api from '../api';
import ChatBot from '../components/ChatBot';
import { BarChart, Bar, Line, ComposedChart, XAxis, YAxis, Tooltip, ResponsiveContainer, Legend } from 'recharts';
import { Download } from 'lucide-react';

export default function Dashboard() {
  const [subs, setSubs] = useState([]);
  const [scanning, setScanning] = useState(false);

  const fetchData = async () => {
    try {
        const res = await api.get('/subscriptions');
        // Add Mock Forecast Logic for Visualization
        const dataWithForecast = res.data.map(sub => ({
            ...sub,
            forecast: sub.cost * 1.1 // Predict 10% increase next month
        }));
        setSubs(dataWithForecast);
    } catch (e) { console.error(e); }
  };

  useEffect(() => { fetchData(); }, []);

  const handleScan = async () => {
    setScanning(true);
    await api.post('/scan');
    setTimeout(() => {
        fetchData();
        setScanning(false);
        alert("Deep Scan Complete! New apps detected.");
    }, 4000);
  };

  const handleExport = async () => {
    const response = await api.get('/export', { responseType: 'blob' });
    const url = window.URL.createObjectURL(new Blob([response.data]));
    const link = document.createElement('a');
    link.href = url;
    link.setAttribute('download', 'license_report.csv');
    document.body.appendChild(link);
    link.click();
  };

  const totalSpend = subs.reduce((acc, curr) => acc + curr.cost, 0);

  return (
    <div className="relative">
      <div className="flex justify-between items-center mb-8">
        <h1 className="text-3xl font-bold text-gray-800">Command Center</h1>
        <div className="flex gap-3">
            <button 
                onClick={handleExport}
                className="flex items-center gap-2 px-4 py-2 border border-gray-300 rounded text-gray-700 hover:bg-gray-50"
            >
                <Download size={18} /> Export CSV
            </button>
            <button 
                onClick={handleScan} 
                disabled={scanning}
                className={`px-6 py-2 rounded text-white font-bold shadow-sm ${scanning ? 'bg-gray-400' : 'bg-indigo-600 hover:bg-indigo-700'}`}
            >
                {scanning ? "AI Scanning..." : "Auto-Scan Ecosystem"}
            </button>
        </div>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
            <h3 className="text-gray-500 font-medium">Monthly Burn Rate</h3>
            <p className="text-4xl font-bold text-gray-900 mt-2">${totalSpend.toFixed(2)}</p>
            <span className="text-xs text-red-500 font-semibold">↑ 12% vs last month</span>
        </div>
        <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
            <h3 className="text-gray-500 font-medium">Active Licenses</h3>
            <p className="text-4xl font-bold text-blue-600 mt-2">{subs.length}</p>
        </div>
        <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
            <h3 className="text-gray-500 font-medium">Forecasted Spend (Next Month)</h3>
            <p className="text-4xl font-bold text-purple-600 mt-2">${(totalSpend * 1.1).toFixed(2)}</p>
        </div>
      </div>

      <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-100 h-96">
        <h3 className="text-lg font-bold mb-6 text-gray-800">Spend Velocity & Forecast</h3>
        <ResponsiveContainer width="100%" height="100%">
            <ComposedChart data={subs}>
                <XAxis dataKey="name" tick={{fill: '#6b7280'}} />
                <YAxis tick={{fill: '#6b7280'}} />
                <Tooltip 
                    contentStyle={{backgroundColor: '#1f2937', color: '#fff', borderRadius: '8px', border: 'none'}} 
                    itemStyle={{color: '#e5e7eb'}}
                />
                <Legend />
                <Bar dataKey="cost" name="Current Spend" fill="#4F46E5" radius={[4, 4, 0, 0]} barSize={40} />
                <Line type="monotone" dataKey="forecast" name="AI Forecast" stroke="#ec4899" strokeWidth={3} dot={{r: 4}} />
            </ComposedChart>
        </ResponsiveContainer>
      </div>

      <ChatBot /> {/* Floating AI Widget */}
    </div>
  );
}

============================================================
FILE PATH: frontend\src\pages\Home.jsx
============================================================

import { Link } from 'react-router-dom';

export default function Home() {
    return (
        <div className="min-h-screen bg-gray-900 flex items-center justify-center p-4">
            <div className="max-w-4xl w-full bg-white rounded-2xl shadow-2xl overflow-hidden flex flex-col md:flex-row">
                <div className="p-12 md:w-1/2 bg-indigo-600 text-white flex flex-col justify-center">
                    <h1 className="text-5xl font-bold mb-4">OfficeWatch</h1>
                    <p className="text-indigo-100 text-lg">The all-in-one platform for modern workplaces. Manage licenses, leaves, and expenses.</p>
                </div>
                <div className="p-12 md:w-1/2 flex flex-col justify-center items-center">
                    <h2 className="text-2xl font-bold text-gray-800 mb-8">Who are you?</h2>
                    <div className="w-full space-y-4">
                        <Link to="/signup?role=admin" className="block w-full border-2 border-gray-100 p-4 rounded-xl hover:border-indigo-600 hover:bg-indigo-50 transition">
                            <h3 className="font-bold text-gray-700">Organization Admin</h3>
                            <p className="text-sm text-gray-500">Manage budget, approve requests.</p>
                        </Link>
                        <Link to="/signup?role=employee" className="block w-full border-2 border-gray-100 p-4 rounded-xl hover:border-green-600 hover:bg-green-50 transition">
                            <h3 className="font-bold text-gray-700">Team Member</h3>
                            <p className="text-sm text-gray-500">Request leaves, tools, and perks.</p>
                        </Link>
                        <p className="text-center text-sm text-gray-400 mt-4">Already have an account? <Link to="/login" className="text-indigo-600 font-bold">Login</Link></p>
                    </div>
                </div>
            </div>
        </div>
    );
}

============================================================
FILE PATH: frontend\src\pages\Inventory.jsx
============================================================

import { useEffect, useState } from 'react';
import api from '../api';
import { Plus, Trash2, Edit2, Calendar, Tag, DollarSign, X } from 'lucide-react';

export default function Inventory() {
    const [subs, setSubs] = useState([]);
    const [isFormOpen, setIsFormOpen] = useState(false);
    const [editingId, setEditingId] = useState(null); // Tracks if we are editing or creating
    
    // Form State
    const [formData, setFormData] = useState({ 
        name: '', 
        cost: '', 
        category: 'SaaS', 
        renewal_date: new Date().toISOString().split('T')[0] 
    });

    // Load Data
    const fetchData = () => {
        api.get('/subscriptions').then(res => setSubs(res.data));
    };

    useEffect(() => { fetchData(); }, []);

    // HANDLE SUBMIT (Create OR Update)
    const handleSubmit = async (e) => {
        e.preventDefault();
        const payload = { ...formData, cost: parseFloat(formData.cost) };

        try {
            if (editingId) {
                // UPDATE (PUT)
                await api.put(`/subscriptions/${editingId}`, payload);
                alert("Subscription updated!");
            } else {
                // CREATE (POST)
                await api.post('/subscriptions', payload);
            }
            
            // Cleanup
            setIsFormOpen(false);
            setEditingId(null);
            setFormData({ name: '', cost: '', category: 'SaaS', renewal_date: new Date().toISOString().split('T')[0] });
            fetchData(); // Refresh list
        } catch (error) {
            console.error(error);
            alert("Operation failed.");
        }
    };

    // HANDLE DELETE
    const handleDelete = async (id) => {
        if (confirm("Are you sure you want to delete this subscription?")) {
            try {
                await api.delete(`/subscriptions/${id}`);
                fetchData(); // Refresh list immediately
            } catch (error) {
                alert("Failed to delete.");
            }
        }
    };

    // HANDLE EDIT CLICK (Pre-fill form)
    const handleEdit = (sub) => {
        setFormData({
            name: sub.name,
            cost: sub.cost,
            category: sub.category,
            renewal_date: sub.renewal_date ? sub.renewal_date.split('T')[0] : ''
        });
        setEditingId(sub.id);
        setIsFormOpen(true);
        window.scrollTo({ top: 0, behavior: 'smooth' });
    };

    return (
        <div>
            <div className="flex justify-between items-center mb-8">
                <h1 className="text-3xl font-bold text-gray-800">Software Inventory</h1>
                <button 
                    onClick={() => {
                        setIsFormOpen(!isFormOpen);
                        setEditingId(null);
                        setFormData({ name: '', cost: '', category: 'SaaS', renewal_date: new Date().toISOString().split('T')[0] });
                    }}
                    className="flex items-center gap-2 bg-indigo-600 text-white px-5 py-2.5 rounded-xl hover:bg-indigo-700 transition shadow-lg shadow-indigo-200"
                >
                    {isFormOpen ? <X size={18} /> : <Plus size={18} />} 
                    {isFormOpen ? "Close Form" : "Add Subscription"}
                </button>
            </div>

            {/* FORM SECTION */}
            {isFormOpen && (
                <div className="bg-white p-6 rounded-2xl shadow-xl border border-indigo-100 mb-8 animate-fade-in-down">
                    <div className="flex justify-between items-center mb-4">
                        <h3 className="font-bold text-gray-700 text-lg">
                            {editingId ? "Edit Subscription" : "New Subscription"}
                        </h3>
                    </div>
                    
                    <form onSubmit={handleSubmit} className="grid grid-cols-1 md:grid-cols-5 gap-4 items-end">
                        <div>
                            <label className="text-xs font-bold text-gray-500 uppercase mb-1 block">Tool Name</label>
                            <input required placeholder="e.g. Photoshop" className="w-full border p-2 rounded-lg outline-none focus:ring-2 focus:ring-indigo-500" 
                                value={formData.name} onChange={e => setFormData({...formData, name: e.target.value})} />
                        </div>
                        <div>
                            <label className="text-xs font-bold text-gray-500 uppercase mb-1 block">Cost</label>
                            <div className="relative">
                                <DollarSign size={14} className="absolute left-3 top-3 text-gray-400" />
                                <input required type="number" placeholder="0.00" className="w-full border p-2 pl-8 rounded-lg outline-none focus:ring-2 focus:ring-indigo-500" 
                                    value={formData.cost} onChange={e => setFormData({...formData, cost: e.target.value})} />
                            </div>
                        </div>
                        <div>
                            <label className="text-xs font-bold text-gray-500 uppercase mb-1 block">Category</label>
                            <select className="w-full border p-2 rounded-lg bg-white outline-none focus:ring-2 focus:ring-indigo-500"
                                value={formData.category} onChange={e => setFormData({...formData, category: e.target.value})}>
                                <option>SaaS</option>
                                <option>Cloud</option>
                                <option>DevTools</option>
                                <option>Design</option>
                                <option>Communication</option>
                            </select>
                        </div>
                        <div>
                            <label className="text-xs font-bold text-gray-500 uppercase mb-1 block">Renewal</label>
                            <input type="date" className="w-full border p-2 rounded-lg outline-none focus:ring-2 focus:ring-indigo-500" 
                                value={formData.renewal_date} onChange={e => setFormData({...formData, renewal_date: e.target.value})} />
                        </div>
                        <button type="submit" className={`text-white p-2.5 rounded-lg font-bold shadow-md transition ${editingId ? 'bg-orange-500 hover:bg-orange-600' : 'bg-green-600 hover:bg-green-700'}`}>
                            {editingId ? "Update" : "Save"}
                        </button>
                    </form>
                </div>
            )}

            {/* DATA TABLE */}
            <div className="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
                <table className="w-full text-left">
                    <thead className="bg-gray-50 border-b">
                        <tr>
                            <th className="p-5 font-semibold text-gray-600 text-sm uppercase">Name</th>
                            <th className="p-5 font-semibold text-gray-600 text-sm uppercase">Cost</th>
                            <th className="p-5 font-semibold text-gray-600 text-sm uppercase">Category</th>
                            <th className="p-5 font-semibold text-gray-600 text-sm uppercase">Renewal</th>
                            <th className="p-5 font-semibold text-gray-600 text-sm uppercase text-right">Actions</th>
                        </tr>
                    </thead>
                    <tbody className="divide-y divide-gray-100">
                        {subs.map((sub) => (
                            <tr key={sub.id} className="hover:bg-gray-50 transition duration-150 group">
                                <td className="p-5 font-medium text-gray-900">{sub.name}</td>
                                <td className="p-5 font-mono text-gray-600 font-bold">${sub.cost.toFixed(2)}</td>
                                <td className="p-5">
                                    <span className="bg-indigo-50 text-indigo-700 text-xs px-3 py-1 rounded-full font-bold border border-indigo-100">
                                        {sub.category}
                                    </span>
                                </td>
                                <td className="p-5 text-gray-500 text-sm flex items-center gap-2">
                                    <Calendar size={14} />
                                    {new Date(sub.renewal_date).toLocaleDateString()}
                                </td>
                                <td className="p-5 text-right flex justify-end gap-3 opacity-100">
                                    <button onClick={() => handleEdit(sub)} className="text-gray-400 hover:text-orange-500 transition" title="Edit">
                                        <Edit2 size={18} />
                                    </button>
                                    <button onClick={() => handleDelete(sub.id)} className="text-gray-400 hover:text-red-600 transition" title="Delete">
                                        <Trash2 size={18} />
                                    </button>
                                </td>
                            </tr>
                        ))}
                        {subs.length === 0 && (
                            <tr>
                                <td colSpan="5" className="p-12 text-center text-gray-400">
                                    <div className="flex flex-col items-center gap-2">
                                        <Tag size={24} />
                                        <p>No items found. Add one above!</p>
                                    </div>
                                </td>
                            </tr>
                        )}
                    </tbody>
                </table>
            </div>
        </div>
    );
}

============================================================
FILE PATH: frontend\src\pages\Login.jsx
============================================================

import { useState } from 'react';
import { useNavigate, Link } from 'react-router-dom';
import api from '../api';
import { useAuth } from '../context/AuthContext';

export default function Login() {
    const [username, setUsername] = useState('');
    const [password, setPassword] = useState('');
    const { login } = useAuth();
    const navigate = useNavigate();
    const [error, setError] = useState('');

    const handleSubmit = async (e) => {
        e.preventDefault();
        try {
            const formData = new FormData();
            formData.append('username', username);
            formData.append('password', password);
            
            const res = await api.post('/token', formData);
            login(res.data.access_token);
            navigate('/dashboard');
        } catch (err) {
            setError('Invalid credentials. Try again.');
        }
    };

    return (
        <div className="flex items-center justify-center min-h-screen bg-gray-100">
            <div className="bg-white p-8 rounded-xl shadow-md w-96">
                <h2 className="text-2xl font-bold mb-6 text-center text-gray-800">Sign In</h2>
                {error && <p className="text-red-500 text-sm mb-4 text-center">{error}</p>}
                
                <form onSubmit={handleSubmit} className="space-y-4">
                    <input 
                        type="text" placeholder="Username" required
                        className="w-full border p-2 rounded focus:ring-2 focus:ring-indigo-500 outline-none"
                        onChange={(e) => setUsername(e.target.value)}
                    />
                    <input 
                        type="password" placeholder="Password" required
                        className="w-full border p-2 rounded focus:ring-2 focus:ring-indigo-500 outline-none"
                        onChange={(e) => setPassword(e.target.value)}
                    />
                    <button type="submit" className="w-full bg-indigo-600 text-white py-2 rounded hover:bg-indigo-700 transition">
                        Login
                    </button>
                </form>
                <p className="mt-4 text-center text-sm text-gray-600">
                    New? <Link to="/signup" className="text-indigo-600 font-semibold">Create Account</Link>
                </p>
            </div>
        </div>
    );
}

============================================================
FILE PATH: frontend\src\pages\Requests.jsx
============================================================

import { useEffect, useState } from 'react';
import api from '../api';
import { useAuth } from '../context/AuthContext';
import { Check, X, Coffee, Calendar, Monitor, ShoppingCart } from 'lucide-react';

export default function Requests() {
    const { user } = useAuth();
    const isAdmin = user?.role === 'admin';
    const [requests, setRequests] = useState([]);
    const [activeTab, setActiveTab] = useState('software');
    const [details, setDetails] = useState({});

    const fetchRequests = () => api.get('/requests').then(res => setRequests(res.data));
    useEffect(() => { fetchRequests(); }, []);

    const handleSubmit = async (e) => {
        e.preventDefault();
        await api.post('/requests', { type: activeTab, details });
        alert("Request Sent!");
        setDetails({});
        fetchRequests();
    };

    const handleDecision = async (id, action) => {
        const note = action === 'reject' ? prompt("Reason for rejection?") : null;
        await api.put(`/requests/${id}/${action}?note=${note || ''}`);
        fetchRequests();
    };

    return (
        <div className="p-6">
            <h1 className="text-3xl font-bold text-gray-800 mb-6">{isAdmin ? "Admin Approval Queue" : "My Office Requests"}</h1>
            
            {!isAdmin && (
                <div className="bg-white p-6 rounded-xl shadow-sm border mb-8">
                    <div className="flex gap-4 mb-6 border-b pb-2">
                        {['software', 'leave', 'food', 'grocery'].map(tab => (
                            <button key={tab} onClick={() => setActiveTab(tab)} className={`pb-2 px-2 capitalize font-medium ${activeTab === tab ? 'text-indigo-600 border-b-2 border-indigo-600' : 'text-gray-400'}`}>{tab}</button>
                        ))}
                    </div>
                    <form onSubmit={handleSubmit} className="grid grid-cols-1 md:grid-cols-3 gap-4 items-end">
                        {activeTab === 'software' && (
                            <>
                                <input placeholder="Tool Name (e.g. Figma)" className="border p-2 rounded" onChange={e => setDetails({...details, name: e.target.value})} required />
                                <input type="number" placeholder="Cost ($)" className="border p-2 rounded" onChange={e => setDetails({...details, cost: e.target.value})} required />
                            </>
                        )}
                        {activeTab === 'leave' && (
                            <>
                                <input type="date" className="border p-2 rounded" onChange={e => setDetails({...details, start: e.target.value})} required />
                                <input type="date" className="border p-2 rounded" onChange={e => setDetails({...details, end: e.target.value})} required />
                                <input placeholder="Reason" className="border p-2 rounded" onChange={e => setDetails({...details, reason: e.target.value})} />
                            </>
                        )}
                        {(activeTab === 'food' || activeTab === 'grocery') && (
                            <>
                                <input placeholder="Items" className="border p-2 rounded" onChange={e => setDetails({...details, items: e.target.value})} required />
                                <input type="number" placeholder="Total Cost ($)" className="border p-2 rounded" onChange={e => setDetails({...details, cost: e.target.value})} required />
                            </>
                        )}
                        <button className="bg-indigo-600 text-white p-2 rounded font-bold">Submit Request</button>
                    </form>
                </div>
            )}

            <div className="grid gap-4">
                {requests.map((req) => (
                    <div key={req.id} className="bg-white p-4 rounded-lg shadow-sm border flex justify-between items-center">
                        <div className="flex items-center gap-4">
                            <div className={`p-3 rounded-full ${req.type === 'leave' ? 'bg-orange-100 text-orange-600' : 'bg-blue-100 text-blue-600'}`}>
                                {req.type === 'software' && <Monitor size={20} />}
                                {req.type === 'leave' && <Calendar size={20} />}
                                {req.type === 'food' && <Coffee size={20} />}
                                {req.type === 'grocery' && <ShoppingCart size={20} />}
                            </div>
                            <div>
                                <h3 className="font-bold capitalize">{req.type} Request</h3>
                                <p className="text-sm text-gray-500">
                                    {req.type === 'software' && `${req.details.name} - $${req.details.cost}`}
                                    {req.type === 'leave' && `${req.details.start} to ${req.details.end}`}
                                    {(req.type === 'food' || req.type === 'grocery') && `${req.details.items} - $${req.details.cost}`}
                                </p>
                                {req.admin_note && <p className="text-xs text-red-500 mt-1">Note: {req.admin_note}</p>}
                            </div>
                        </div>
                        <div className="flex items-center gap-2">
                            <span className={`px-3 py-1 rounded-full text-xs font-bold ${req.status === 'Approved' ? 'bg-green-100 text-green-700' : req.status === 'Rejected' ? 'bg-red-100 text-red-700' : 'bg-yellow-100 text-yellow-700'}`}>{req.status}</span>
                            {isAdmin && req.status === 'Pending' && (
                                <div className="flex gap-2">
                                    <button onClick={() => handleDecision(req.id, 'approve')} className="p-2 bg-green-50 text-green-600 rounded hover:bg-green-100"><Check size={18}/></button>
                                    <button onClick={() => handleDecision(req.id, 'reject')} className="p-2 bg-red-50 text-red-600 rounded hover:bg-red-100"><X size={18}/></button>
                                </div>
                            )}
                        </div>
                    </div>
                ))}
            </div>
        </div>
    );
}

============================================================
FILE PATH: frontend\src\pages\Signup.jsx
============================================================

import { useState } from 'react';
import api from '../api';
import { useNavigate, useSearchParams, Link } from 'react-router-dom';

export default function Signup() {
    const [searchParams] = useSearchParams();
    const roleParam = searchParams.get("role") || "employee";
    
    const [username, setUsername] = useState('');
    const [password, setPassword] = useState('');
    const navigate = useNavigate();

    const handleSubmit = async (e) => {
        e.preventDefault();
        try {
            await api.post(`/signup?role=${roleParam}`, { username, password });
            alert('Account created! Please login.');
            navigate('/login');
        } catch (err) {
            alert('Error: Username might be taken.');
        }
    };

    return (
        <div className="min-h-screen flex items-center justify-center bg-gray-100">
            <div className="bg-white p-8 rounded-xl shadow-md w-96">
                <h2 className="text-2xl font-bold mb-2 text-center text-gray-800">Sign Up</h2>
                <p className="text-center text-sm text-gray-500 mb-6 capitalize">Role: {roleParam}</p>
                <form onSubmit={handleSubmit} className="space-y-4">
                    <input type="text" placeholder="Choose Username" required className="w-full border p-2 rounded" onChange={e => setUsername(e.target.value)} />
                    <input type="password" placeholder="Password" required className="w-full border p-2 rounded" onChange={e => setPassword(e.target.value)} />
                    <button type="submit" className="w-full bg-indigo-600 text-white py-2 rounded font-bold hover:bg-indigo-700">Create Account</button>
                </form>
                <p className="mt-4 text-center text-sm text-gray-600"><Link to="/login" className="text-indigo-600 font-bold">Back to Login</Link></p>
            </div>
        </div>
    );
}
